<!DOCTYPE html>
<html>
	<head>
		<title>WEBSITE</title>
		<!-- External Stylesheet -->
		<link rel="stylesheet" href="style.css">
		<!-- Internal Stylesheet
		<style>	
			body	{background-color: powderblue;}
			h1	{color: blue;}
			p	{color: blue;}	
		</style> 
		-->
		<style>
			.center
                        {
                                margin: auto;
                                width: 60%;
                                border: 3px solid #73AD21;
                                padding: 10px;
                        }
			.close
			{
				margin:10px 900px 0;
 				text-align:center;
 				display: inline-block;
 				width:50px;
 				padding: 5px 10px 6px;
 				color: #fff;
 				text-decoration: none;
 				font-weight: bold;
 				line-height: 1;
 				/* button color */
 				background-color: #173553;
 				/* rounded corner */
 				border-radius: 5px;
 				/* drop shadow */
 				box-shadow: 0 1px 3px rgba(0,0,0,0.5);
 				/* text shaow */
 				text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
 				border-bottom: 1px solid rgba(0,0,0,0.25);
 				position: relative;
 				cursor: pointer;
			}

		</style>
	</head>
	<body bgcolor="silver">
		<!-- This is Header -->
		<h1>WELCOME TO DIVYA JYOTI DAS WEBSITE</h1>
		<div class="close">
			<form action="./registerServlet">
				<button type="submit" name="register">register</button>
			</form>
			
			
				<form action="./loginServlet">
                                	<button type="submit" name="register">sign-in</button>
                        	</form>
			
		</div>
		<!--This is Paragraph -->
		
		<p title="Introduction">My Name is Divya Jyoti Das. I am working in Cumulus Systems Pvt. Ltd.</p>
		<p title="Intersts and Hobbies">My Interst is programming.Hobbies is to play chess and Travelling</p>
	
		<hr>


		<!-- This is Link -->
		<a href="http://192.168.1.69:8080/myApp/">know More</a>

		<!--Table-->
		<table style="width: 100%" id="t01">
			<tr>
				<th>Name</th>
				<th>Company</th>
				<th>Projects</th>
			</tr>
			<tr>
				<td>Divya Jyoti Das</td>
				<td>Cumulus Systems</td>
				<td>Topology,NetApp-Simulator</td>
			</tr>
			<tr>
				<td>RajShekhar</td>
				<td>Infosys</td>
				<td>SAP ABAP</td>
			</tr>
		</table>		
	</body>
</html>
